
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-Strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=9">

    <!--

    <meta http-equiv="X-UA-Compatible" content="IE=8" />

    -->

    <!--shoutou -->

    <link type="text/css" rel="stylesheet" href="/public/css/y_style.css?v=20170109">

    <script src="/public/js/hm.js"></script><script type="text/javascript" src="/public/js/jquery.min.js"></script>

    <!-- <script type="text/javascript" src="/public/js/topanv.js"></script> -->

    <!--end -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="renderer" content="ie-comp">

    <meta name="viewport" content="width=1100, initial-scale=0.9">

    <link rel="Shortcut icon" href="/Style/H/images/ico.png">

    <meta name="renderer" content="ie-stand">

    <link rel="stylesheet" type="text/css" href="/public/css/index.css?v=20170109">

    <link rel="stylesheet" type="text/css" href="/public/css/css.css?v=20170109">

    <link rel="stylesheet" type="text/css" href="/public/css/kefu.css?v=20170109">

    <link rel="stylesheet" type="text/css" href="/public/css/style.css?v=20170109">

    <link type="text/css" rel="stylesheet" href="/public/css/jbox.css?v=20170109">

    <link rel="stylesheet" type="text/css" href="/public/css/style(1).css?v=20170109">

    

    <link rel="stylesheet" type="text/css" href="/public/css/index(1).css?v=20170109">

    <link rel="stylesheet" type="text/css" href="/public/css/style(2).css?v=20170109">

    <link rel="stylesheet" type="text/css" href="/public/css/font.css"/>

    <!-- <link rel="stylesheet" type="text/css" href="/public/css/headerandfooter.css"> -->

    <script type="text/javascript" src="/public/js/jquery.min(1).js"></script>

    <script type="text/javascript" src="/public/js/jquery.js"></script>

    <script src="/public/js/jquery.jBox.min.js" type="text/javascript"></script>

    <script src="/public/js/jquery.jBoxConfig.js" type="text/javascript"></script>

    <script type="text/javascript" src="/public/js/utils.js"></script>



    <script src="/public/js/jquery.darktooltip.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="/public/css/blue.css">

    <script type="text/javascript" src="/public/js/jquery.artDialog.source.js"></script>

    <!-- <script src="/public/js/jquery-1.8.3.min.js" type="text/javascript"></script> -->

    <script src="/public/js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>

    <!-- <script src="/public/js/jquery.darktooltip.min.js" type="text/javascript"></script> -->

    <link rel="stylesheet" href="/public/css/base.css?v=20170109">

<link rel="stylesheet" href="/public/css/style(3).css?v=20170109">



<link rel="stylesheet" type="text/css" href="/public/css/style.css?v=20160824"/>

<script src="/public/js/tab.js"></script>

<script src="/public/js/banner.js"></script>



    <script type="text/javascript">

        var browser=navigator.appName;

        var b_version=navigator.appVersion;

        var version=b_version.split(";");

        if(version.length>1) var trim_Version=version[1].replace(/[ ]/g,"");



        if(browser=="Microsoft Internet Explorer" && (trim_Version=="MSIE5.0" || trim_Version=="MSIE6.0"))

            alert("您正在使用的浏览器版本过低，有些网站效果会显示不出来，建议升级后再使用本网站。");



        function makevar(v){

            var d={};

            for(i in v){

                var id = v[i];

                d[id] = $("#"+id).val();

                if(!d[id]) d[id] = $("input[name='"+id+"']:checked").val();

                if(!d[id]) d[id] = $("input[name='"+id+"']").val();

                if(typeof d[id] == "undefined") d[id] = "";

            }

            return d;

        }

        function addBookmark(title, url) {

            if (window.sidebar) {

                window.sidebar.addPanel(title, url, "");

            }

            else if (document.all) {

                window.external.AddFavorite(url, title);

            }

            else if (window.opera && window.print) {

                return true;

            }

        }

        function SetHome(obj, vrl) {

            try {

                obj.style.behavior = 'url(other/.cn/#default#homepage)'; obj.setHomePage(vrl);

                NavClickStat(1);

            }

            catch (e) {

                if (window.netscape) {

                    try {

                        netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");

                    }

                    catch (e) {

                        alert("抱歉！您的浏览器不支持直接设为首页。请在浏览器地址栏输入“about:config”并回车然后将[signed.applets.codebase_principal_support]设置为“true”，点击“加入收藏”后忽略安全提示，即可设置成功。");

                    }

                    var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefBranch);

                    prefs.setCharPref('browser.startup.homepage', vrl);

                }

            }

        }



        // 修复 IE 下 PNG 图片不能透明显示的问题

        function fixPNG(myImage) {

            var arVersion = navigator.appVersion.split("MSIE");

            var version = parseFloat(arVersion[1]);

            if ((version >= 5.5) && (version < 7) && (document.body.filters))

            {

                var imgID = (myImage.id) ? "id='" + myImage.id + "' " : "";

                var imgClass = (myImage.className) ? "class='" + myImage.className + "' " : "";

                var imgTitle = (myImage.title) ? "title='" + myImage.title   + "' " : "title='" + myImage.alt + "' ";

                var imgStyle = "display:inline-block;" + myImage.style.cssText;

                var strNewHTML = "<span " + imgID + imgClass + imgTitle



                        + " style=\"" + "width:" + myImage.width



                        + "px; height:" + myImage.height



                        + "px;" + imgStyle + ";"



                        + "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"



                        + "(src=\'" + myImage.src + "\', sizingMethod='scale');\"></span>";

                myImage.outerHTML = strNewHTML;

            } }





    </script>



<title>手投网-中国互联网文化金融平台【官网】</title>
<meta name="keywords" content="手投,手投网,手投理财,p2p理财,C2P" />
<meta name="description" content="质押类p2p理财更安全，互联网文化金融创新产品。选手投，随时随地都能投。TEL:400-047-5588" />
<link href="/public/css/edit_201705.css" rel="stylesheet" type="text/css">


<style>

.zixunbox {

    background: none repeat scroll 0 0 #fff;

    left: 50%;

    margin-left: -116px;

    margin-top: -256px;

    position: fixed;

    top: 50%;

    z-index: 1004;

}







.zixunbox ul li {

    border-bottom: 1px dashed #c8c8c8;

    height: 47px;

    line-height: 47px;

    margin: 0 20px;

    overflow: hidden;

}

.zixunbox .over_icon{

	background-image:url("/public/images/over_icon.png");



    height: 21px;

    position: absolute;

    right: -10px;

    top: -10px;

    width: 20px;

    z-index: 1003;

}



.zixunbox ul li a {

    background-image: url("/public/images/qq_icon.png");

	background-repeat:no-repeat;

	background-position:0px center;

    color: #858585;

    display: inline-block;

    height: 47px;

    text-indent: 20px;

    width: 92px;

}

.zixunbox p {

    background: url("/public/images/dianh.png");

	background-repeat:no-repeat;

	background-position:40px center;

    color: #2382ba;

    font-size: 16px;

    padding-bottom: 20px;

    padding-left: 30px;

    padding-top: 20px;

    text-align: center;

}

.zixunbox h3 {

    margin-bottom: 10px;

    margin-top: 20px;

    text-align: center;

}

.zixunbox span {

    display: block;

    padding-bottom: 20px;

    

    text-align: center;

}



.NewYear{

    width: 100%;

    position: relative;

    height: 112px;

    overflow: hidden;

    background: url(/public/images/NewYear_01_02.png) no-repeat center center;

    background-size: 1920px 112px;

    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/NewYear_01_02.png',sizingMethod='scale'); 

}



.NewYear>img.NewYear_close{

    position: absolute;

    display: block;

    width: 35px;

    right: 5px;

    top: 5px;

    cursor: pointer;

    opacity: 0.8;

    filter:alpha(opacity=80);       /* IE */

    -moz-opacity:0.8;              /* 老版Mozilla */

    -khtml-opacity:0.8;              /* 老版Safari */

}

.NewYear>img.NewYear_close:hover{

    opacity: 1;

    filter:alpha(opacity=100);       /* IE */

    -moz-opacity:100;              /* 老版Mozilla */

    -khtml-opacity:100;              /* 老版Safari */

    

}

/*奥运标志*/

    .nav_main .OlympicBox{float:left;margin-left:15px;padding:20px 0;}

</style>

<!-- <div class="NewYear">

        <img src="/public/images/NewYear2_03.png" class="NewYear_close"/>

    </div>

    <script>

        $(".NewYear_close").on("click",function(){

            $(".NewYear").animate({

                "height":"0"

            })

        })

    </script> -->

<!--导航-->



  